
BACKEND_HOST = {{cookiecutter.project_hostname}}
BACKEND_PORT = 8000

POSTGRES_SERVER = db
POSTGRES_USER = {{cookiecutter.postgres_user}}
POSTGRES_PASSWORD = {{cookiecutter.postgres_password}}
POSTGRES_DB = {{cookiecutter.postgres_database_name}}
POSTGRES_PORT = 5432

PGADMIN_EMAIL = {{cookiecutter.pgadmin_user}}
PGADMIN_PASSWORD = {{cookiecutter.pgadmin_password}}
PGADMIN_PORT = 8081